{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Workout Tracker Plugin",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}